<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
</head>
<body>

<div id="h">
<h2>Image Gallery</h2>
</div>

<div id="gallery"></div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="/js/dashboard.js"></script>
<script>
    loadESP32();
    setInterval(loadESP32, 5000); // every 5 sec
</script>


</body>
</html>
