<!DOCTYPE html>
<html>
<head>
    <title>STM32 Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
</head>
<body>

    <div id="stm">
<h2>STM32 Event Data</h2>
    </div>
    
<div id="stm32-data" class="card">
    Loading STM32 data...
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="/js/dashboard.js"></script>
<script>
    loadSTM32();
</script>

</body>
</html>
