body {
    background: #f4f6f8 url("/css/images/bg.jpg") no-repeat center center fixed;
    background-size: cover;

    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    margin-top: 120px;
    -webkit-text-fill-color: white;
}

.company {
    font-size: 36px;
    color: #222;
}

.project {
    font-size: 22px;
    color: #555;
}

.buttons {
    margin-top: 50px;
}

.btn {
    padding: 15px 30px;
    margin: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    display: inline-block;
}

.blue { background: #007bff; }
.green { background: #28a745; }

.card {
    background: white;
    padding: 20px;
    width: 300px;
    margin: auto;
    border-radius: 10px;
}

#h{
    -webkit-text-fill-color: white;
}

#stm{
    -webkit-text-fill-color: white;
}

#map {
    height: 400px;
    width: 80%;
    margin: 30px auto;
}

#gallery {
    margin: 20px;
}

.thumb {
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    border: 2px solid #ccc;
}
